<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>Quotes By famous people</h2>
    <button type="button" id="quoteBtn">Press to generate a quote</button>
    <blockquote>
        <h2 id="quote">Quote</h2>
    </blockquote>
    <h3 id="quoteAuthor">SOURCE</h3>
</div>
    <script src="main.js"></script>
    
</body>
</html>